# elktest

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/com/elk/: Main1.java  RestElkTest.java
src/main/java/com/elk/apiclients/: ApiClientManager.java  ElkNativeRestOperator.java  ElkOperator.java
src/main/java/com/elk/core/allure/: StepAssertion.java
src/main/java/com/elk/core/api/: RequestSpecs.java  ResponseFormat.java  ResponseResult.java  ResponseSpecs.java
src/main/java/com/elk/core/helper/: TwitterHelper.java
src/main/java/com/elk/core/junit/: ElkTestCase.java
src/main/java/com/elk/core/logger/: Logger.java
src/main/java/com/elk/core/properties/: PropertiesController.java  PropertiesNames.java
src/main/java/com/elk/core/util/: CustomMapMapper.java  FakeUtil.java  FileUtil.java  UrlController.java  WaitUtil.java  YamlMapper.java
src/main/java/com/elk/dataobjects/elk/: IndexElk.java  IndexSettingsElk.java
src/main/java/com/elk/dataobjects/elk/api/: CreateIndexElkResponse.java  DeleteIndexElkResponse.java  DocumentDataElkResponse.java  GetIndicesElkResponse.java  MatchQueryResponse.java  PostDataElkResponse.java  SearchElkResponse.java
src/main/java/com/elk/dataobjects/twitter/: TweetDTO.java  TwitterMessageDTO.java
src/main/java/com/elk/exceptions/: ElkNativeWebServiceException.java
src/main/java/com/elk/fixtures/: TweetDocFixture.java
src/main/resources/: allure.properties  common.properties  log4j.properties
src/test/java/twitter/: ElkTest.java
