log4j.rootLogger=INFO,stdout

# settings for the console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-4p] - [%X{className}] %m%n
log4j.appender.stdout.filter.a.levelMin=INFO
log4j.appender.stdout.filter.a.levelMax=INFO